<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CarLicense" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="UserEmail" Type="nvarchar(max)" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="CivilIdNumber" Type="nvarchar(max)" />
    <Property Name="DOB" Type="varchar" MaxLength="100" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="RoleId" Type="int" />
    <Property Name="ProfilePic" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsNotificationActive" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DeviceId" Type="int" />
    <Property Name="DeviceType" Type="nvarchar(max)" />
    <Property Name="FcmToken" Type="nvarchar(max)" />
    <Property Name="verify" Type="bit" />
    <Property Name="VerifiedBy" Type="nvarchar(max)" />
    <Property Name="Area" Type="nvarchar(max)" />
    <Property Name="Block" Type="nvarchar(max)" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="Housing" Type="nvarchar(max)" />
    <Property Name="Floor" Type="nvarchar(max)" />
    <Property Name="NewPass" Type="nvarchar(max)" />
    <Property Name="ConPass" Type="nvarchar(max)" />
    <Property Name="Jadda" Type="nvarchar(max)" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="ActivatedBy" Type="varchar" MaxLength="30" />
    <Property Name="VerifiedDate" Type="date" />
    <Property Name="ActivatedDate" Type="date" />
  </EntityType>
  <Association Name="FK_CarDetails_UserId_PK_UserDetails_UserId">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <End Role="CarDetails" Type="Self.CarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CarDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserDetailsModelStoreContainer">
    <EntitySet Name="CarDetails" EntityType="Self.CarDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CarDetails_UserId_PK_UserDetails_UserId" Association="Self.FK_CarDetails_UserId_PK_UserDetails_UserId">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="CarDetails" EntitySet="CarDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>